# redo-fleet

./: .gitignore  .travis.yml  README.md  pom.xml  travis.yml
fleet/: pom.xml
fleet/src/main/java/com/realdolmen/fleet/: Application.java
fleet/src/main/java/com/realdolmen/fleet/config/: LocaleConfig.java  ResourceConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebFlowConfig.java  WebMvcConfig.java
fleet/src/main/java/com/realdolmen/fleet/controller/: CarController.java  CompanyCarController.java  ErrorPageController.java  IndexController.java  LoginController.java
fleet/src/main/java/com/realdolmen/fleet/controller/admin/: AdminCarsController.java  AdminController.java  AdminRequestController.java  AdminRequestControllers.java  AdminUsersController.java  CarAdminController.java  EditCarsController.java
fleet/src/main/java/com/realdolmen/fleet/controller/user/: UserCarHistoryController.java
fleet/src/main/java/com/realdolmen/fleet/domain/: Authorities.java  Car.java  CompanyCar.java  FunctionalLevel.java  Option.java  User.java  UserCarHistory.java
fleet/src/main/java/com/realdolmen/fleet/domain/enums/: Brand.java  CarType.java  FuelType.java  OptionType.java  RimType.java
fleet/src/main/java/com/realdolmen/fleet/repositories/: AuthoritiesRepository.java  CarRepository.java  CompanyCarRepository.java  FunctionalLevelRepository.java  OptionRepository.java  UserCarHistoryRepository.java  UserRepository.java
fleet/src/main/java/com/realdolmen/fleet/repository/: AuthoritiesRepository.java  CarRepository.java  CompanyCarRepository.java  FunctionalLevelRepository.java  OptionRepository.java  UserCarHistoryRepository.java  UserRepository.java
fleet/src/main/java/com/realdolmen/fleet/service/: AuthService.java  CompanyCarService.java  OderFlowService.java  OrderFlowService.java
fleet/src/main/java/com/realdolmen/fleet/service/impl/: AuthServiceImpl.java  CompanyCarServiceImpl.java  OrderFlowServiceImpl.java
fleet/src/main/java/com/realdolmen/fleet/utils/: FileUtil.java  LocalDateAttributeConverter.java
fleet/src/main/java/com/realdolmen/fleet/vo/: OrderViewObject.java
fleet/src/main/resources/: application.properties  log4j.properties
fleet/src/main/resources/locales/: rdfmessages_global.properties  rdfmessages_global_fr.properties  rdfmessages_global_nl.properties
fleet/src/main/resources/static/css/: bootstrap-overwrite.css  fleet.css  login.css  shop-item.css  slider.css
fleet/src/main/resources/static/js/: bootstrap-datepicker.js  collapse.js  config.js  login.js  slider.js  transition.js
fleet/src/main/resources/templates/: 403.html  404.html  adminlayout.html  carConfigure.html  carcatalog.html  cardetail.html  companyCarConfirm.html  errorlayout.html  fleetMetaData.html  layout.html  login.html  loginlayout.html  mycar.html  overview.html
fleet/src/main/resources/templates/admin/: admin.html  allcars.html  allusers.html  caredit.html  companyCars.html  createcar.html  index.html  requests.html
fleet/src/main/resources/templates/fragments/: carcatalog.html  footer.html  head.html  landingPage.html  login.html  navigation.html  scripts.html
fleet/src/main/resources/templates/fragments/forms/: car.html
fleet/src/main/resources/templates/orderCompanyCar/: orderCompanyCar-flow.xml
fleet/src/main/resources/templates/user/: car.html
fleet/src/test/java/com/realdolmen/fleet/: ApplicationIntegrationTest.java  SpringBootTransactionalIntegrationTest.java  TestConfig.java
fleet/src/test/java/com/realdolmen/fleet/controller/: CarControllerMockTest.java  CarControllerTest.java  EditCarControllerTest.java  LoginControllerMockTest.java  SecurityTest.java
fleet/src/test/java/com/realdolmen/fleet/controller/admin/: AdminCarsControllerMockTest.java  AdminCompanyCarRequestControllerMockTest.java  AdminUsersControllerTest.java
fleet/src/test/java/com/realdolmen/fleet/controller/user/: UserCarHistoryControllerMockTest.java
fleet/src/test/java/com/realdolmen/fleet/domain/: AuthoritiesTest.java  CarRepositoryIT.java  CarTest.java  CompanyCarTest.java  FunctionalLevelRepositoryIT.java  FunctionalLevelTest.java  OptionIntegrationTest.java  OptionRepositoryIT.java  OptionTest.java  UserCarHistoryTest.java  UserIntegrationTest.java  UserTest.java
fleet/src/test/java/com/realdolmen/fleet/flow/: OrderCompanyCarFlow.java  OrderCompanyCarFlowTest.java
fleet/src/test/java/com/realdolmen/fleet/mother/: AuthoritiesMother.java  CarMother.java  CompanyCarMother.java  FunctionalLevelMother.java  OptionMother.java  SampleDataImporter.java  UserCarHistoryMother.java  UserMother.java
fleet/src/test/java/com/realdolmen/fleet/repository/: AuthoritiesRepositoryIntegrationTest.java  CarRepositoryIntegrationTest.java  FunctionalLevelRepositoryIntegrationTest.java  OptionRepositoryIntegrationTest.java  UserCarHistoryRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
fleet/src/test/java/com/realdolmen/fleet/security/: AbstractSecurityTest.java  CarsSecurityTest.java  ErrorPagesSecurityTest.java  LandingPagesSecurityTest.java  LoginSecurityTest.java  OrderCompanyCarFlowSercurityTest.java
fleet/src/test/java/com/realdolmen/fleet/service/: AuthServiceTest.java
fleet/src/test/java/com/realdolmen/fleet/utils/: FileUtilMockTest.java  FileUtilTest.java  LocalDateAttributeConverterTest.java
fleet/src/test/resources/: import.sql  log4j.properties  logback.xml  test.properties
fleet/src/test/resources/datasets/: it-cars.xml  it-functionallevels.xml  it-funtionallevels.xml
(+13 files in other folders)
